Image,ImageNum,Category,CatNumber,Prob
Acorns1.jpg,1,Entrancement,11,0.618851184844971
Acorns2.jpg,2,Craving,8,0.944976568222046
Acorns3.jpg,3,Craving,8,0.718847155570984
Alcohol1.jpg,4,Interest,15,0.891881287097931
Alcohol2.jpg,5,Surprise,20,0.468243211507797
Alcohol3.jpg,6,Entrancement,11,0.451230883598328
Alcohol4.jpg,7,Surprise,20,0.4366714656353
Alcohol5.jpg,8,Aesthetic Appreciation,2,0.587607204914093
Alcohol6.jpg,9,Amusement,3,0.575204193592072
Alcohol7.jpg,10,Amusement,3,0.641347587108612
Alcohol8.jpg,11,Aesthetic Appreciation,2,0.988070845603943
Ambulance1.jpg,12,Confusion,7,0.994150936603546
Ambulance2.jpg,13,Amusement,3,0.998504400253296
Ambulance3.jpg,14,Sadness,18,0.811657190322876
Angryface1.jpg,15,Romance,17,0.953468561172485
Angryface2.jpg,16,Aesthetic Appreciation,2,0.498071283102036
Angryface3.jpg,17,Amusement,3,0.464656591415405
Angryface4.jpg,18,Entrancement,11,0.995320856571198
Angryface5.jpg,19,Boredom,6,0.715450644493103
Angrypose1.jpg,20,Disgust,9,0.964470744132996
Angrypose2.jpg,21,Entrancement,11,0.592302620410919
Animalcarcass1.jpg,22,Disgust,9,0.562664330005646
Animalcarcass2.jpg,23,Aesthetic Appreciation,2,0.3313969373703
Animalcarcass3.jpg,24,Amusement,3,0.710864126682281
Animalcarcass4.jpg,25,Amusement,3,0.34268245100975
Animalcarcass6.jpg,26,Sadness,18,0.589295566082001
Archery1.jpg,27,Excitement,12,0.399942338466644
Archery2.jpg,28,Amusement,3,0.715410172939301
Astronaut1.jpg,29,Entrancement,11,0.335233211517334
Astronaut2.jpg,30,Amusement,3,0.975279271602631
BDSM1.jpg,31,Awe,5,0.575542628765106
Baby10.jpg,32,Amusement,3,0.94740617275238
Baby3.jpg,33,Sexual Desire,19,0.967235028743744
Baby4.jpg,34,Entrancement,11,0.454447686672211
Baby7.jpg,35,Disgust,9,0.554813146591187
Baby9.jpg,36,Adoration,1,0.867867469787598
Band1.jpg,37,Awe,5,0.549753427505493
Band2.jpg,38,Awe,5,0.681908190250397
Bar1.jpg,39,Surprise,20,0.627790093421936
Bar2.jpg,40,Amusement,3,0.534163475036621
Bar3.jpg,41,Excitement,12,0.44393715262413
Barbeque1.jpg,42,Excitement,12,0.727312088012695
Barbeque2.jpg,43,Joy,16,0.878568768501282
Bark1.jpg,44,Aesthetic Appreciation,2,0.973274350166321
Bark2.jpg,45,Entrancement,11,0.508862793445587
Bark3.jpg,46,Entrancement,11,0.908007502555847
Bark4.jpg,47,Disgust,9,0.498942106962204
Bark5.jpg,48,Amusement,3,0.478099912405014
Bark6.jpg,49,Aesthetic Appreciation,2,0.999890208244324
Barrels1.jpg,50,Amusement,3,0.810306251049042
Beach3.jpg,51,Awe,5,0.998018860816956
Beach4.jpg,52,Adoration,1,0.529231369495392
Beach5.jpg,53,Aesthetic Appreciation,2,0.625573992729187
Beach8.jpg,54,Awe,5,0.972979366779327
Bear1.jpg,55,Amusement,3,0.532397866249084
Bear2.jpg,56,Amusement,3,0.933676064014435
Bear3.jpg,57,Adoration,1,0.985132575035095
Bed1.jpg,58,Adoration,1,0.503153741359711
Bee1.jpg,59,Entrancement,11,0.73952442407608
Biking1.jpg,60,Amusement,3,0.628738701343536
Billiards1.jpg,61,Entrancement,11,0.928059697151184
Bird1.jpg,62,Awe,5,0.987806499004364
Bird2.jpg,63,Awe,5,0.724742949008942
Bird4.jpg,64,Entrancement,11,0.687475621700287
Bird5.jpg,65,Disgust,9,0.529323160648346
Birthday1.jpg,66,Awe,5,0.772584915161133
Birthday2.jpg,67,Craving,8,0.471823364496231
Birthday3.jpg,68,Amusement,3,0.846968770027161
Bloodyknife2.jpg,69,Disgust,9,0.418218195438385
Boat1.jpg,70,Aesthetic Appreciation,2,0.377909392118454
Boredface1.jpg,71,Disgust,9,0.94008868932724
Boredpose1.jpg,72,Interest,15,0.464125692844391
Boredpose2.jpg,73,Disgust,9,0.941576540470123
Boredpose3.jpg,74,Amusement,3,0.950805485248566
Boredpose4.jpg,75,Amusement,3,0.473961561918259
Boredpose5.jpg,76,Sexual Desire,19,0.999276697635651
Boredpose6.jpg,77,Confusion,7,0.253849774599075
Bottle1.jpg,78,Anxiety,4,0.284029185771942
Boxing1.jpg,79,Excitement,12,0.932606816291809
Boxing2.jpg,80,Romance,17,0.969000458717346
Bricks1.jpg,81,Amusement,3,0.917679190635681
Bridge1.jpg,82,Amusement,3,0.679309487342834
Bubble1.jpg,83,Craving,8,0.998711347579956
Bubble2.jpg,84,Fear,13,0.96929258108139
Building1.jpg,85,Aesthetic Appreciation,2,0.961094975471497
Building2.jpg,86,Aesthetic Appreciation,2,0.913740575313568
Bungeejumping1.jpg,87,Anxiety,4,0.965351700782776
Bungeejumping2.jpg,88,Excitement,12,0.969960033893585
Bungeejumping3.jpg,89,Awe,5,0.740750193595886
Camping1.jpg,90,Amusement,3,0.968780338764191
Camping10.jpg,91,Aesthetic Appreciation,2,0.999071478843689
Camping2.jpg,92,Amusement,3,0.601515173912048
Camping3.jpg,93,Interest,15,0.396071314811707
Camping4.jpg,94,Awe,5,0.736979186534882
Camping6.jpg,95,Aesthetic Appreciation,2,0.650760471820831
Camping7.jpg,96,Amusement,3,0.948003172874451
Camping8.jpg,97,Anxiety,4,0.390659242868423
Camping9.jpg,98,Anxiety,4,0.747736394405365
Candle1.jpg,99,Awe,5,0.621331632137299
Car1.jpg,100,Amusement,3,0.999854922294617
Car2.jpg,101,Amusement,3,0.688695669174194
Caraccident1.jpg,102,Amusement,3,0.948135614395142
Caraccident3.jpg,103,Disgust,9,0.872389912605286
Caraccident4.jpg,104,Sadness,18,0.590638995170593
Carcrash3.jpg,105,Amusement,3,0.761610269546509
Cardboard1.jpg,106,Aesthetic Appreciation,2,0.69406658411026
Cardboard2.jpg,107,Amusement,3,0.687745749950409
Cardboard3.jpg,108,Boredom,6,0.988889098167419
Carrace1.jpg,109,Excitement,12,0.606514692306519
Carrace2.jpg,110,Amusement,3,0.977776646614075
Carrace3.jpg,111,Amusement,3,0.550494432449341
Carrace4.jpg,112,Amusement,3,0.999983072280884
Cat1.jpg,113,Amusement,3,0.990196943283081
Cat10.jpg,114,Amusement,3,0.999920129776001
Cat11.jpg,115,Amusement,3,0.914618074893951
Cat12.jpg,116,Amusement,3,0.778868079185486
Cat13.jpg,117,Awe,5,0.75089567899704
Cat14.jpg,118,Amusement,3,0.993999719619751
Cat2.jpg,119,Amusement,3,0.914882719516754
Cat3.jpg,120,Disgust,9,0.913407564163208
Cat4.jpg,121,Amusement,3,0.694010972976685
Cat6.jpg,122,Amusement,3,0.999746143817902
Cat7.jpg,123,Amusement,3,0.976314663887024
Cat8.jpg,124,Amusement,3,0.98466020822525
Cat9.jpg,125,Adoration,1,0.876179456710815
Celebration1.jpg,126,Empathic Pain,10,0.439083695411682
Celebration2.jpg,127,Boredom,6,0.455943197011948
Cemetery1.jpg,128,Aesthetic Appreciation,2,0.590656697750092
Cemetery2.jpg,129,Awe,5,0.998547852039337
Cemetery3.jpg,130,Amusement,3,0.994532227516174
Cemetery4.jpg,131,Aesthetic Appreciation,2,0.888573110103607
Cemetery5.jpg,132,Amusement,3,0.847093522548676
Cheerleader1.jpg,133,Romance,17,0.593219876289368
Cheerleader2.jpg,134,Amusement,3,0.273852348327637
Childlabor1.jpg,135,Sadness,18,0.638061702251434
Childlabor2.jpg,136,Amusement,3,0.333813041448593
Childlabor3.jpg,137,Amusement,3,0.9695845246315
Childlabor4.jpg,138,Sadness,18,0.91710239648819
Children1.jpg,139,Amusement,3,0.877387344837189
Chipmunk1.jpg,140,Sadness,18,0.934623420238495
Chipmunk2.jpg,141,Amusement,3,0.568147480487823
Chipmunk3.jpg,142,Sadness,18,0.773951947689056
City1.jpg,143,Awe,5,0.342910677194595
Clean1.jpg,144,Entrancement,11,0.821028172969818
Cliffdiver1.jpg,145,Anxiety,4,0.532762467861176
Cliffdiver2.jpg,146,Anxiety,4,0.414906710386276
Cliffdiver3.jpg,147,Awe,5,0.805810689926147
Cockroach1.jpg,148,Disgust,9,0.99703586101532
Cockroach2.jpg,149,Disgust,9,0.855704843997955
Cockroach3.jpg,150,Craving,8,0.585713863372803
Cockroach4.jpg,151,Craving,8,0.450544029474258
Coffee1.jpg,152,Craving,8,0.999986171722412
Cold1.jpg,153,Aesthetic Appreciation,2,0.478337794542313
Cold2.jpg,154,Craving,8,0.600926160812378
Cold3.jpg,155,Craving,8,0.494279146194458
Cold4.jpg,156,Adoration,1,0.973864197731018
Cold5.jpg,157,Aesthetic Appreciation,2,0.989469647407532
Cold6.jpg,158,Amusement,3,0.987188637256622
Cold7.jpg,159,Aesthetic Appreciation,2,0.976705610752106
Cold8.jpg,160,Amusement,3,0.535057425498962
Collaboration1.jpg,161,Disgust,9,0.505802690982819
Cottonswabs1.jpg,162,Aesthetic Appreciation,2,0.998746514320374
Cottonswabs2.jpg,163,Disgust,9,0.877009749412537
Cottonswabs3.jpg,164,Entrancement,11,0.445844441652298
Couple1.jpg,165,Boredom,6,0.425423383712769
Couple2.jpg,166,Amusement,3,0.972333192825317
Couple3.jpg,167,Sadness,18,0.926310122013092
Couple4.jpg,168,Romance,17,0.990030527114868
Couple5.jpg,169,Adoration,1,0.986559629440308
Couple6.jpg,170,Boredom,6,0.871410250663757
Couple7.jpg,171,Amusement,3,0.625843703746796
Couple8.jpg,172,Romance,17,0.606824040412903
Couple9.jpg,173,Amusement,3,0.984834313392639
Crosswalk1.jpg,174,Amusement,3,0.666207075119019
Crow1.jpg,175,Awe,5,0.84826397895813
Crow2.jpg,176,Anxiety,4,0.440730452537537
Cups1.jpg,177,Craving,8,0.54173356294632
Cups2.jpg,178,Amusement,3,0.70650452375412
Cups3.jpg,179,Aesthetic Appreciation,2,0.626100957393646
Cups4.jpg,180,Amusement,3,0.963901221752167
Dancing1.jpg,181,Aesthetic Appreciation,2,0.76920223236084
Dancing2.jpg,182,Aesthetic Appreciation,2,0.298855692148209
Dancing3.jpg,183,Amusement,3,0.45352965593338
Dancing4.jpg,184,Amusement,3,0.849318623542786
Dancing5.jpg,185,Amusement,3,0.986540138721466
Dancing6.jpg,186,Amusement,3,0.902187824249268
Dancing7.jpg,187,Joy,16,0.682258725166321
Dancing8.jpg,188,Romance,17,0.686255395412445
Dancing9.jpg,189,Excitement,12,0.490444153547287
Depressedface1.jpg,190,Sexual Desire,19,0.86818790435791
Depressedface2.jpg,191,Disgust,9,0.391486823558807
Depressedpose1.jpg,192,Excitement,12,0.952323138713837
Depressedpose2.jpg,193,Amusement,3,0.388979524374008
Depressedpose3.jpg,194,Amusement,3,0.576142549514771
Depressedpose4.jpg,195,Disgust,9,0.548661172389984
Desert1.jpg,196,Aesthetic Appreciation,2,0.7674281001091
Dessert1.jpg,197,Interest,15,0.467179983854294
Dessert2.jpg,198,Entrancement,11,0.948693633079529
Dessert3.jpg,199,Craving,8,0.999980807304382
Dessert4.jpg,200,Craving,8,0.99999988079071
Dessert5.jpg,201,Awe,5,0.468387484550476
Dessert6.jpg,202,Interest,15,0.586449384689331
Dessert7.jpg,203,Craving,8,0.999324440956116
Dessert8.jpg,204,Romance,17,0.359164148569107
Destruction10.jpg,205,Confusion,7,0.337057620286942
Destruction2.jpg,206,Awe,5,0.397635102272034
Destruction5.jpg,207,Entrancement,11,0.516376674175262
Destruction6.jpg,208,Anxiety,4,0.308738172054291
Destruction7.jpg,209,Aesthetic Appreciation,2,0.927680969238281
Destruction8.jpg,210,Awe,5,0.754574596881866
Destruction9.jpg,211,Awe,5,0.962397396564484
Dirt2.jpg,212,Awe,5,0.881731450557709
Dirt3.jpg,213,Aesthetic Appreciation,2,0.796127259731293
Dirt4.jpg,214,Aesthetic Appreciation,2,0.560838282108307
Dirt5.jpg,215,Aesthetic Appreciation,2,0.951539516448975
Dock1.jpg,216,Aesthetic Appreciation,2,0.999625325202942
Doctor1.jpg,217,Interest,15,0.579369306564331
Doctor2.jpg,218,Amusement,3,0.928323209285736
Doctor3.jpg,219,Amusement,3,0.524723470211029
Doctor4.jpg,220,Amusement,3,0.981468439102173
Doctor5.jpg,221,Amusement,3,0.998566687107086
Doctor6.jpg,222,Amusement,3,0.827396333217621
Doctor7.jpg,223,Joy,16,0.912410974502563
Doctor8.jpg,224,Amusement,3,0.985200524330139
Doctor9.jpg,225,Amusement,3,0.933720767498016
Dog1.jpg,226,Amusement,3,0.999947190284729
Dog10.jpg,227,Amusement,3,0.948056519031525
Dog11.jpg,228,Sadness,18,0.952704846858978
Dog13.jpg,229,Amusement,3,0.963348746299744
Dog14.jpg,230,Amusement,3,0.997497975826263
Dog16.jpg,231,Sadness,18,0.896047174930573
Dog17.jpg,232,Amusement,3,0.986614048480988
Dog19.jpg,233,Sadness,18,0.990961492061615
Dog2.jpg,234,Sadness,18,0.79024076461792
Dog20.jpg,235,Adoration,1,0.918711245059967
Dog21.jpg,236,Amusement,3,0.999589502811432
Dog22.jpg,237,Sadness,18,0.530237019062042
Dog23.jpg,238,Aesthetic Appreciation,2,0.89905196428299
Dog27.jpg,239,Amusement,3,0.975225985050201
Dog28.jpg,240,Amusement,3,0.989156246185303
Dog29.jpg,241,Adoration,1,0.544891655445099
Dog3.jpg,242,Sadness,18,0.424537301063538
Dog31.jpg,243,Amusement,3,0.406480461359024
Dog5.jpg,244,Joy,16,0.996153175830841
Dog7.jpg,245,Adoration,1,0.766125857830048
Dog8.jpg,246,Confusion,7,0.965659856796265
Dog9.jpg,247,Sadness,18,0.894362926483154
Dogattack1.jpg,248,Amusement,3,0.974211633205414
Dogattack2.jpg,249,Adoration,1,0.903481602668762
Dogattack3.jpg,250,Awe,5,0.832798421382904
Drink1.jpg,251,Entrancement,11,0.47040382027626
Drink2.jpg,252,Aesthetic Appreciation,2,0.517857193946838
Eating1.jpg,253,Amusement,3,0.94856071472168
Eating2.jpg,254,Boredom,6,0.633895337581635
Eating3.jpg,255,Romance,17,0.869240403175354
Elephant1.jpg,256,Entrancement,11,0.697416126728058
Excitedface1.jpg,257,Romance,17,0.99994695186615
Excitedface2.jpg,258,Romance,17,0.82765394449234
Excitedface3.jpg,259,Adoration,1,0.334482580423355
Excitedface4.jpg,260,Joy,16,0.963187158107758
Excitedface5.jpg,261,Romance,17,0.794809877872467
Excitedface6.jpg,262,Sexual Desire,19,0.980765402317047
Excitedface7.jpg,263,Interest,15,0.362304985523224
Exercise1.jpg,264,Adoration,1,0.949272572994232
Exercise2.jpg,265,Awe,5,0.984534740447998
Exercise3.jpg,266,Empathic Pain,10,0.97803783416748
Explosion4.jpg,267,Craving,8,0.55349063873291
Explosion6.jpg,268,Aesthetic Appreciation,2,0.860507726669312
Feces1.jpg,269,Aesthetic Appreciation,2,0.974241495132446
Feces2.jpg,270,Sadness,18,0.742653548717499
Fence1.jpg,271,Aesthetic Appreciation,2,0.810953319072723
Fence2.jpg,272,Entrancement,11,0.676308214664459
Fence3.jpg,273,Interest,15,0.729849815368652
Fence4.jpg,274,Boredom,6,0.715227484703064
Fence5.jpg,275,Entrancement,11,0.72429621219635
Fence6.jpg,276,Interest,15,0.928327918052673
Ferret1.jpg,277,Adoration,1,0.594925165176392
Fire1.jpg,278,Awe,5,0.957546710968018
Fire10.jpg,279,Aesthetic Appreciation,2,0.968860685825348
Fire3.jpg,280,Awe,5,0.71602600812912
Fire4.jpg,281,Aesthetic Appreciation,2,0.999623894691467
Fire6.jpg,282,Aesthetic Appreciation,2,0.977160215377808
Firehydrant1.jpg,283,Amusement,3,0.99613094329834
Firehydrant2.jpg,284,Adoration,1,0.653618931770325
Firehydrant3.jpg,285,Entrancement,11,0.50955194234848
Firehydrant4.jpg,286,Anxiety,4,0.79970395565033
Fireman1.jpg,287,Fear,13,0.626004695892334
Fireworks4.jpg,288,Craving,8,0.37488129734993
Fireworks5.jpg,289,Awe,5,0.961199581623077
Fireworks7.jpg,290,Anxiety,4,0.778188645839691
Flood1.jpg,291,Amusement,3,0.423477530479431
Flood2.jpg,292,Awe,5,0.701708972454071
Flood3.jpg,293,Amusement,3,0.708488643169403
Flowers1.jpg,294,Surprise,20,0.801030158996582
Flowers10.jpg,295,Aesthetic Appreciation,2,0.68075156211853
Flowers2.jpg,296,Awe,5,0.281441032886505
Flowers3.jpg,297,Awe,5,0.636148869991302
Flowers4.jpg,298,Entrancement,11,0.950736522674561
Flowers5.jpg,299,Craving,8,0.892005383968353
Flowers6.jpg,300,Interest,15,0.883617639541626
Flowers7.jpg,301,Amusement,3,0.860742926597595
Flowers8.jpg,302,Empathic Pain,10,0.471420645713806
Flowers9.jpg,303,Excitement,12,0.701909601688385
Food1.jpg,304,Craving,8,0.999999523162842
Food2.jpg,305,Excitement,12,0.346901506185532
Food3.jpg,306,Craving,8,0.998440086841583
Food4.jpg,307,Craving,8,0.993842601776123
Food5.jpg,308,Craving,8,0.999930620193481
Food6.jpg,309,Empathic Pain,10,0.869988262653351
Footballplayer1.jpg,310,Excitement,12,0.95864599943161
Frisbee1.jpg,311,Excitement,12,0.959962010383606
Frustratedpose1.jpg,312,Confusion,7,0.936325132846832
Frustratedpose2.jpg,313,Romance,17,0.821536183357239
Frustratedpose3.jpg,314,Confusion,7,0.341691792011261
Frustratedpose4.jpg,315,Romance,17,0.908413887023926
Frustratedpose5.jpg,316,Entrancement,11,0.790054023265839
Frustratedpose6.jpg,317,Romance,17,0.531293928623199
Frustratedpose7.jpg,318,Confusion,7,0.724610328674316
Frustratedpose8.jpg,319,Sexual Desire,19,0.942579805850983
Funeral1.jpg,320,Awe,5,0.471027940511703
Galaxy1.jpg,321,Interest,15,0.483083009719849
Galaxy2.jpg,322,Aesthetic Appreciation,2,0.994710326194763
Galaxy3.jpg,323,Amusement,3,0.835367858409882
Galaxy4.jpg,324,Awe,5,0.88190621137619
Galaxy5.jpg,325,Awe,5,0.766185283660889
Galaxy6.jpg,326,Awe,5,0.675134897232056
Galaxy8.jpg,327,Aesthetic Appreciation,2,0.549500823020935
Garbagedump1.jpg,328,Excitement,12,0.2502321600914
Garbagedump3.jpg,329,Awe,5,0.7554572224617
Garbagedump5.jpg,330,Amusement,3,0.583977043628693
Garbagedump7.jpg,331,Empathic Pain,10,0.997947156429291
Garbagedump8.jpg,332,Empathic Pain,10,0.760183334350586
Gargoyle1.jpg,333,Aesthetic Appreciation,2,0.959986627101898
Gargoyle2.jpg,334,Anxiety,4,0.317892104387283
Gazing1.jpg,335,Awe,5,0.666899979114532
Gazing2.jpg,336,Awe,5,0.765049517154694
Gazing3.jpg,337,Romance,17,0.420549482107162
Gazing4.jpg,338,Aesthetic Appreciation,2,0.59033077955246
Gazing5.jpg,339,Aesthetic Appreciation,2,0.536055564880371
Gazing6.jpg,340,Boredom,6,0.485028237104416
Gazing7.jpg,341,Romance,17,0.961317896842957
Goat1.jpg,342,Amusement,3,0.996934294700623
Goat2.jpg,343,Amusement,3,0.896739304065704
Gorrila1.jpg,344,Amusement,3,0.808968663215637
Grass1.jpg,345,Entrancement,11,0.374855220317841
Grass2.jpg,346,Aesthetic Appreciation,2,0.779652953147888
Grass3.jpg,347,Entrancement,11,0.341997176408768
Grass4.jpg,348,Joy,16,0.853571951389313
Grass5.jpg,349,Joy,16,0.561446666717529
Grass6.jpg,350,Anxiety,4,0.85197389125824
Grass7.jpg,351,Anxiety,4,0.812128782272339
Graveyard1.jpg,352,Aesthetic Appreciation,2,0.618179202079773
Graveyard2.jpg,353,Amusement,3,0.533821761608124
Graveyard3.jpg,354,Awe,5,0.780492186546326
Graveyard4.jpg,355,Boredom,6,0.848514258861542
Guitar1.jpg,356,Fear,13,0.682734251022339
Gun1.jpg,357,Entrancement,11,0.943057298660278
Gun2.jpg,358,Boredom,6,0.519440114498138
Gun4.jpg,359,Interest,15,0.984547555446625
Gun8.jpg,360,Disgust,9,0.355179399251938
Gun9.jpg,361,Disgust,9,0.72554212808609
Hallway1.jpg,362,Horror,14,0.335584104061127
Hanggliding1.jpg,363,Aesthetic Appreciation,2,0.940274477005005
Hanggliding2.jpg,364,Boredom,6,0.922665894031525
Hanggliding3.jpg,365,Anxiety,4,0.953952372074127
Hangover1.jpg,366,Sexual Desire,19,0.826002657413483
Happyface1.jpg,367,Boredom,6,0.330407738685608
Happyface2.jpg,368,Boredom,6,0.726660847663879
Happypose1.jpg,369,Awe,5,0.433804512023926
Happypose2.jpg,370,Joy,16,0.993733584880829
Happypose3.jpg,371,Aesthetic Appreciation,2,0.998732030391693
Heart1.jpg,372,Entrancement,11,0.994914412498474
Heart2.jpg,373,Entrancement,11,0.95996618270874
Heart3.jpg,374,Amusement,3,0.601343214511871
Horse1.jpg,375,Amusement,3,0.73549097776413
House1.jpg,376,Aesthetic Appreciation,2,0.504452586174011
Injury2.jpg,377,Disgust,9,0.85487824678421
Intensity1.jpg,378,Disgust,9,0.767946124076843
Jail1.jpg,379,Anxiety,4,0.785024523735046
Jail2.jpg,380,Anxiety,4,0.755460977554321
Jail3.jpg,381,Fear,13,0.997807085514069
Jail4.jpg,382,Boredom,6,0.316599875688553
Jail5.jpg,383,Awe,5,0.556332051753998
Keyboard1.jpg,384,Amusement,3,0.377497583627701
Keyboard2.jpg,385,Entrancement,11,0.942227303981781
Keyboard3.jpg,386,Aesthetic Appreciation,2,0.954500555992126
Keys1.jpg,387,Amusement,3,0.681881129741669
Knife1.jpg,388,Entrancement,11,0.753851890563965
Knife2.jpg,389,Awe,5,0.532226204872131
Lake11.jpg,390,Aesthetic Appreciation,2,0.948542177677155
Lake17.jpg,391,Awe,5,0.991646468639374
Lake3.jpg,392,Awe,5,0.970842123031616
Lake4.jpg,393,Fear,13,0.942558646202087
Lake5.jpg,394,Aesthetic Appreciation,2,0.995468854904175
Lake6.jpg,395,Aesthetic Appreciation,2,0.344029247760773
Lamb1.jpg,396,Amusement,3,0.859474003314972
Lightning1.jpg,397,Anxiety,4,0.963752388954163
Lightning2.jpg,398,Aesthetic Appreciation,2,0.737634241580963
Lightning3.jpg,399,Aesthetic Appreciation,2,0.947847962379456
Lightning4.jpg,400,Aesthetic Appreciation,2,0.759839177131653
Lightning5.jpg,401,Aesthetic Appreciation,2,0.659311473369598
Lightning6.jpg,402,Aesthetic Appreciation,2,0.902697205543518
Lightning7.jpg,403,Aesthetic Appreciation,2,0.818037867546082
Lion1.jpg,404,Amusement,3,0.999800503253937
Lion2.jpg,405,Amusement,3,0.99984347820282
Lion3.jpg,406,Disgust,9,0.794828593730927
Lion4.jpg,407,Amusement,3,0.981710731983185
Lion5.jpg,408,Sadness,18,0.993715345859528
Massage1.jpg,409,Sexual Desire,19,0.999758660793304
Massage2.jpg,410,Romance,17,0.927188396453857
Meerkat1.jpg,411,Surprise,20,0.386418431997299
Memorial1.jpg,412,Amusement,3,0.957779705524445
Memorial2.jpg,413,Amusement,3,0.999597370624542
Memorial3.jpg,414,Amusement,3,0.780545592308044
Miserableface1.jpg,415,Entrancement,11,0.994345366954803
Miserableface2.jpg,416,Adoration,1,0.402650505304337
Miserablepose1.jpg,417,Romance,17,0.872204303741455
Miserablepose2.jpg,418,Confusion,7,0.234447777271271
Miserablepose4.jpg,419,Romance,17,0.990065813064575
Miserablepose5.jpg,420,Romance,17,0.547029316425323
Money1.jpg,421,Awe,5,0.834172248840332
Monkey1.jpg,422,Disgust,9,0.505984842777252
Monkey2.jpg,423,Horror,14,0.330379545688629
Monkey3.jpg,424,Amusement,3,0.887443661689758
Monkey4.jpg,425,Amusement,3,0.303559839725494
Moon1.jpg,426,Entrancement,11,0.270353883504868
Mother2.jpg,427,Aesthetic Appreciation,2,0.541666209697723
Mother5.jpg,428,Joy,16,0.764422118663788
Mother8.jpg,429,Amusement,3,0.399117201566696
Mother9.jpg,430,Sadness,18,0.996907770633698
Motocross1.jpg,431,Awe,5,0.931904077529907
Musician1.jpg,432,Boredom,6,0.82389372587204
Nature2.jpg,433,Awe,5,0.771417796611786
Neonazi1.jpg,434,Joy,16,0.486540555953979
Neutralface1.jpg,435,Awe,5,0.675315856933594
Neutralface2.jpg,436,Boredom,6,0.96509450674057
Neutralface3.jpg,437,Boredom,6,0.644873201847076
Neutralface4.jpg,438,Amusement,3,0.589421093463898
Neutralface5.jpg,439,Confusion,7,0.886854350566864
Neutralpose1.jpg,440,Amusement,3,0.319568783044815
Neutralpose2.jpg,441,Amusement,3,0.984606862068176
Neutralpose3.jpg,442,Awe,5,0.528424084186554
Nudecouple1.jpg,443,Sexual Desire,19,0.518433153629303
Nudecouple10.jpg,444,Romance,17,0.992773592472076
Nudecouple12.jpg,445,Excitement,12,0.759838581085205
Nudecouple13.jpg,446,Romance,17,0.844271421432495
Nudecouple2.jpg,447,Romance,17,0.739518642425537
Nudecouple3.jpg,448,Romance,17,0.8140709400177
Nudecouple4.jpg,449,Amusement,3,0.425576627254486
Nudecouple5.jpg,450,Sexual Desire,19,0.983471393585205
Nudecouple7.jpg,451,Sexual Desire,19,0.90497899055481
Nudecouple8.jpg,452,Sexual Desire,19,0.856121122837067
Nudecouple9.jpg,453,Romance,17,0.964308440685272
Nudeman1.jpg,454,Sexual Desire,19,0.991155505180359
Nudeman12.jpg,455,Disgust,9,0.302643477916718
Nudeman13.jpg,456,Sexual Desire,19,0.989618360996246
Nudeman14.jpg,457,Joy,16,0.629950761795044
Nudeman16.jpg,458,Boredom,6,0.95492547750473
Nudeman17.jpg,459,Disgust,9,0.732883810997009
Nudeman18.jpg,460,Sexual Desire,19,0.965640306472778
Nudeman19.jpg,461,Sexual Desire,19,0.542691469192505
Nudeman2.jpg,462,Sexual Desire,19,0.998437941074371
Nudeman22.jpg,463,Aesthetic Appreciation,2,0.705300569534302
Nudeman23.jpg,464,Sexual Desire,19,0.945015728473663
Nudeman3.jpg,465,Romance,17,0.314373910427094
Nudeman4.jpg,466,Amusement,3,0.994493901729584
Nudeman5.jpg,467,Boredom,6,0.847253084182739
Nudeman6.jpg,468,Boredom,6,0.505535542964935
Nudeman7.jpg,469,Disgust,9,0.970710694789886
Nudeman9.jpg,470,Sexual Desire,19,0.476842194795609
Nudewoman1.jpg,471,Sexual Desire,19,0.999496936798096
Nudewoman12.jpg,472,Disgust,9,0.728851974010468
Nudewoman14.jpg,473,Amusement,3,0.924199640750885
Nudewoman15.jpg,474,Sexual Desire,19,0.637738704681396
Nudewoman21.jpg,475,Romance,17,0.995811939239502
Nudewoman4.jpg,476,Sexual Desire,19,0.993690967559814
Nudewoman5.jpg,477,Confusion,7,0.277677059173584
Nudewoman6.jpg,478,Sexual Desire,19,0.418436318635941
Nudewoman7.jpg,479,Sexual Desire,19,0.996252775192261
Officesupplies1.jpg,480,Craving,8,0.999930500984192
Officesupplies2.jpg,481,Amusement,3,0.64569890499115
Officesupplies3.jpg,482,Entrancement,11,0.93881493806839
Officesupplies4.jpg,483,Amusement,3,0.995958387851715
Officesupplies5.jpg,484,Boredom,6,0.680521428585052
Opossum1.jpg,485,Amusement,3,0.8534055352211
Orangutan1.jpg,486,Entrancement,11,0.943264603614807
Ornament1.jpg,487,Entrancement,11,0.999604284763336
Paintbrush1.jpg,488,Entrancement,11,0.811975002288818
Paper1.jpg,489,Anxiety,4,0.986581802368164
Paper2.jpg,490,Amusement,3,0.434984564781189
Paper3.jpg,491,Aesthetic Appreciation,2,0.497156262397766
Paper4.jpg,492,Aesthetic Appreciation,2,0.595845103263855
Paper5.jpg,493,Aesthetic Appreciation,2,0.993358075618744
Paperclips1.jpg,494,Awe,5,0.574802994728088
Paperclips2.jpg,495,Empathic Pain,10,0.620207190513611
Paperclips3.jpg,496,Craving,8,0.992050588130951
Paperclips4.jpg,497,Aesthetic Appreciation,2,0.876600921154022
Parachuting1.jpg,498,Boredom,6,0.849021792411804
Parachuting2.jpg,499,Romance,17,0.925996005535126
Parachuting3.jpg,500,Excitement,12,0.875200271606445
Parachuting4.jpg,501,Fear,13,0.399730116128922
Parade1.jpg,502,Amusement,3,0.916514933109283
Parasailing1.jpg,503,Amusement,3,0.945148110389709
Parasailing2.jpg,504,Interest,15,0.636670172214508
Parasailing3.jpg,505,Aesthetic Appreciation,2,0.459119945764542
Parasailing4.jpg,506,Aesthetic Appreciation,2,0.675461173057556
Party1.jpg,507,Aesthetic Appreciation,2,0.472218692302704
Path1.jpg,508,Amusement,3,0.980139493942261
Penguins1.jpg,509,Amusement,3,0.592719852924347
Performance1.jpg,510,Craving,8,0.538111448287964
Performance2.jpg,511,Excitement,12,0.557528436183929
Phone1.jpg,512,Entrancement,11,0.807871341705322
Picnic2.jpg,513,Amusement,3,0.391246259212494
Picnic3.jpg,514,Fear,13,0.779209494590759
Picnic4.jpg,515,Aesthetic Appreciation,2,0.317652881145477
Pig1.jpg,516,Amusement,3,0.66371750831604
Pig2.jpg,517,Amusement,3,0.562934398651123
Pigeon1.jpg,518,Sadness,18,0.92189747095108
Pigeon2.jpg,519,Adoration,1,0.960207283496857
Pigeon3.jpg,520,Awe,5,0.961632430553436
Pigeon4.jpg,521,Disgust,9,0.976477086544037
Pigeon5.jpg,522,Aesthetic Appreciation,2,0.560820758342743
Pigeon6.jpg,523,Amusement,3,0.959078311920166
Pinecone1.jpg,524,Craving,8,0.668516635894775
Pinecone2.jpg,525,Interest,15,0.985810577869415
Pinecone3.jpg,526,Entrancement,11,0.943507134914398
Pinecone4.jpg,527,Aesthetic Appreciation,2,0.886027872562408
Planecrash1.jpg,528,Fear,13,0.65946227312088
Planecrash2.jpg,529,Fear,13,0.468759000301361
Planecrash3.jpg,530,Fear,13,0.425166457891464
Planecrash4.jpg,531,Confusion,7,0.673201262950897
Police1.jpg,532,Romance,17,0.486969470977783
Police2.jpg,533,Fear,13,0.714830875396729
Police3.jpg,534,Amusement,3,0.601474046707153
Police4.jpg,535,Romance,17,0.34003609418869
Police5.jpg,536,Sadness,18,0.9023756980896
Pollution1.jpg,537,Awe,5,0.991371154785156
Powerlines1.jpg,538,Fear,13,0.992061376571655
Present1.jpg,539,Interest,15,0.644762456417084
Present2.jpg,540,Aesthetic Appreciation,2,0.642324209213257
Prison1.jpg,541,Fear,13,0.960861921310425
Prison2.jpg,542,Boredom,6,0.559795677661896
Pumpkin1.jpg,543,Aesthetic Appreciation,2,0.999014735221863
Raccoon1.jpg,544,Amusement,3,0.982274770736694
Rafting1.jpg,545,Amusement,3,0.975014805793762
Rafting2.jpg,546,Amusement,3,0.66504830121994
Rafting3.jpg,547,Amusement,3,0.542532682418823
Rafting4.jpg,548,Empathic Pain,10,0.453623682260513
Rafting5.jpg,549,Amusement,3,0.519674122333527
Rafting6.jpg,550,Excitement,12,0.99774158000946
Railroad1.jpg,551,Sadness,18,0.994868159294128
Research1.jpg,552,Aesthetic Appreciation,2,0.996642470359802
Road1.jpg,553,Fear,13,0.379204303026199
Rockclimbing1.jpg,554,Anxiety,4,0.966780006885529
Rockclimbing2.jpg,555,Anxiety,4,0.822697281837463
Rockclimbing3.jpg,556,Anxiety,4,0.999764859676361
Rockclimbing4.jpg,557,Anxiety,4,0.996917724609375
Rocks1.jpg,558,Entrancement,11,0.415049701929092
Rocks2.jpg,559,Aesthetic Appreciation,2,0.397699177265167
Rocks3.jpg,560,Disgust,9,0.665366232395172
Rocks4.jpg,561,Entrancement,11,0.866589307785034
Rocks5.jpg,562,Entrancement,11,0.437232315540314
Rocks6.jpg,563,Entrancement,11,0.491855710744858
Rocks7.jpg,564,Aesthetic Appreciation,2,0.665777266025543
Rollercoaster1.jpg,565,Aesthetic Appreciation,2,0.315656244754791
Rollercoaster2.jpg,566,Fear,13,0.812612235546112
Rollercoaster3.jpg,567,Amusement,3,0.340070396661758
Roofing1.jpg,568,Entrancement,11,0.958825051784515
Roofing2.jpg,569,Craving,8,0.600308895111084
Roofing3.jpg,570,Entrancement,11,0.571824133396149
Roofing4.jpg,571,Entrancement,11,0.938697695732117
Roofing5.jpg,572,Entrancement,11,0.936100363731384
Rooster1.jpg,573,Entrancement,11,0.928075909614563
Rubberduck1.jpg,574,Aesthetic Appreciation,2,0.996248543262482
Rugby1.jpg,575,Awe,5,0.976598262786865
Rugby2.jpg,576,Awe,5,0.999736607074738
Runningaway1.jpg,577,Aesthetic Appreciation,2,0.987554728984833
Sadface1.jpg,578,Adoration,1,0.656033098697662
Sadface2.jpg,579,Adoration,1,0.886997044086456
Sadface3.jpg,580,Entrancement,11,0.999988079071045
Sadface4.jpg,581,Boredom,6,0.47715899348259
Sadface5.jpg,582,Romance,17,0.966640651226044
Sadface6.jpg,583,Sadness,18,0.948082566261292
Sadface7.jpg,584,Joy,16,0.701699614524841
Sadface8.jpg,585,Disgust,9,0.69721508026123
Sadface9.jpg,586,Boredom,6,0.677788257598877
Sadpose1.jpg,587,Sexual Desire,19,0.974145114421844
Sadpose2.jpg,588,Horror,14,0.29092213511467
Sadpose3.jpg,589,Romance,17,0.947742700576782
Sadpose4.jpg,590,Fear,13,0.639260351657867
Sadpose5.jpg,591,Romance,17,0.978581964969635
Sadpose6.jpg,592,Surprise,20,0.215830758213997
Sadpose7.jpg,593,Aesthetic Appreciation,2,0.893143653869629
Sailing1.jpg,594,Excitement,12,0.50872129201889
Sailing2.jpg,595,Awe,5,0.593988001346588
Sailing3.jpg,596,Aesthetic Appreciation,2,0.759364604949951
Satellite1.jpg,597,Awe,5,0.487770736217499
Scaredcat1.jpg,598,Amusement,3,0.850815117359161
Scaredface1.jpg,599,Disgust,9,0.958005249500275
Scaredface2.jpg,600,Disgust,9,0.521551012992859
Scaredface3.jpg,601,Fear,13,0.595260441303253
Scaredface4.jpg,602,Disgust,9,0.967563807964325
Scaredface5.jpg,603,Adoration,1,0.66313362121582
Scaryface2.jpg,604,Romance,17,0.812222123146057
School1.jpg,605,Amusement,3,0.827661395072937
School2.jpg,606,Joy,16,0.551316618919373
School3.jpg,607,Amusement,3,0.833604335784912
School4.jpg,608,Amusement,3,0.998347759246826
School5.jpg,609,Romance,17,0.998198091983795
School6.jpg,610,Romance,17,0.868847668170929
School7.jpg,611,Amusement,3,0.550349354743958
School8.jpg,612,Romance,17,0.987762093544006
Seal1.jpg,613,Sadness,18,0.949275076389313
Shark1.jpg,614,Empathic Pain,10,0.330201625823975
Shark10.jpg,615,Awe,5,0.930216431617737
Shark11.jpg,616,Awe,5,0.982784926891327
Shark2.jpg,617,Disgust,9,0.631424903869629
Shark3.jpg,618,Fear,13,0.441322803497314
Shark4.jpg,619,Awe,5,0.995141983032227
Shark5.jpg,620,Surprise,20,0.892612397670746
Shark6.jpg,621,Awe,5,0.998308420181274
Shark7.jpg,622,Awe,5,0.978220880031586
Shark8.jpg,623,Awe,5,0.989491105079651
Shark9.jpg,624,Awe,5,0.892733633518219
Shooting1.jpg,625,Disgust,9,0.992019951343536
Shot1.jpg,626,Disgust,9,0.998087584972382
Shot2.jpg,627,Fear,13,0.446877092123032
Shot4.jpg,628,Aesthetic Appreciation,2,0.634462654590607
Shot5.jpg,629,Disgust,9,0.998126924037933
Sidewalk1.jpg,630,Aesthetic Appreciation,2,0.94373631477356
Sidewalk2.jpg,631,Entrancement,11,0.710350036621094
Sidewalk3.jpg,632,Entrancement,11,0.416004359722137
Sidewalk4.jpg,633,Aesthetic Appreciation,2,0.999642252922058
Sidewalk5.jpg,634,Amusement,3,0.932195246219635
Sidewalk6.jpg,635,Entrancement,11,0.514994323253632
Skier1.jpg,636,Anxiety,4,0.97742772102356
Skijump1.jpg,637,Amusement,3,0.713159739971161
Skijump2.jpg,638,Excitement,12,0.62885844707489
Skinhead1.jpg,639,Empathic Pain,10,0.401025950908661
Sky1.jpg,640,Aesthetic Appreciation,2,0.981031477451324
Skydiving1.jpg,641,Awe,5,0.735053956508636
Skydiving2.jpg,642,Excitement,12,0.505045056343079
Skydiving3.jpg,643,Awe,5,0.624403953552246
Skydiving4.jpg,644,Boredom,6,0.846540331840515
Skydiving5.jpg,645,Anxiety,4,0.987376928329468
Skyscraper1.jpg,646,Aesthetic Appreciation,2,0.989410161972046
Skyscraper2.jpg,647,Fear,13,0.645749926567078
Sleepypose2.jpg,648,Joy,16,0.779461979866028
Sleepypose3.jpg,649,Disgust,9,0.641595780849457
Sleepypose4.jpg,650,Disgust,9,0.613941550254822
Smilingface1.jpg,651,Romance,17,0.648515939712524
Snake1.jpg,652,Entrancement,11,0.969172179698944
Snake2.jpg,653,Entrancement,11,0.948071300983429
Snake3.jpg,654,Awe,5,0.52911788225174
Snake4.jpg,655,Entrancement,11,0.771782040596008
Snake5.jpg,656,Aesthetic Appreciation,2,0.659716367721558
Snake6.jpg,657,Aesthetic Appreciation,2,0.374125361442566
Snow1.jpg,658,Awe,5,0.780695378780365
Snow2.jpg,659,Awe,5,0.990402698516846
Snow3.jpg,660,Awe,5,0.884055495262146
Snow4.jpg,661,Awe,5,0.779922306537628
Snow5.jpg,662,Aesthetic Appreciation,2,0.539319515228271
Soccer1.jpg,663,Aesthetic Appreciation,2,0.244697779417038
Soccer2.jpg,664,Amusement,3,0.998725950717926
Socks1.jpg,665,Interest,15,0.355928510427475
Solarpanel1.jpg,666,Aesthetic Appreciation,2,0.715555369853973
Soldiers1.jpg,667,Amusement,3,0.606012344360352
Soldiers10.jpg,668,Disgust,9,0.980125844478607
Soldiers2.jpg,669,Awe,5,0.488058507442474
Soldiers3.jpg,670,Romance,17,0.292367607355118
Soldiers5.jpg,671,Romance,17,0.891385614871979
Soldiers6.jpg,672,Joy,16,0.928114593029022
Soldiers7.jpg,673,Anxiety,4,0.865845680236816
Soldiers8.jpg,674,Anxiety,4,0.961746394634247
Soldiers9.jpg,675,Sadness,18,0.659088313579559
Soup1.jpg,676,Craving,8,0.913996040821075
Spider1.jpg,677,Interest,15,0.892439007759094
Spider2.jpg,678,Craving,8,0.821013391017914
Statue1.jpg,679,Aesthetic Appreciation,2,0.464853316545486
Statue2.jpg,680,Entrancement,11,0.779644846916199
Stingray1.jpg,681,Awe,5,0.40929314494133
Stingray2.jpg,682,Romance,17,0.480509459972382
Stingray3.jpg,683,Entrancement,11,0.424964278936386
Storage1.jpg,684,Amusement,3,0.427398025989532
Storage2.jpg,685,Confusion,7,0.57171905040741
Storage3.jpg,686,Amusement,3,0.997709631919861
Street1.jpg,687,Fear,13,0.839959621429443
Street2.jpg,688,Aesthetic Appreciation,2,0.973450005054474
Street3.jpg,689,Aesthetic Appreciation,2,0.922288119792938
Street4.jpg,690,Awe,5,0.621012985706329
Street5.jpg,691,Fear,13,0.416064113378525
Sun1.jpg,692,Confusion,7,0.319749534130096
Sunflower1.jpg,693,Surprise,20,0.651291072368622
Sunset5.jpg,694,Aesthetic Appreciation,2,0.995020627975464
Sunset6.jpg,695,Aesthetic Appreciation,2,0.995900452136993
Surgery1.jpg,696,Awe,5,0.995417952537537
Surgery2.jpg,697,Amusement,3,0.950692594051361
Surgery3.jpg,698,Aesthetic Appreciation,2,0.61501133441925
Surgery4.jpg,699,Sadness,18,0.832519233226776
Surgery5.jpg,700,Interest,15,0.755824208259583
Surprise1.jpg,701,Aesthetic Appreciation,2,0.84653514623642
Surprise2.jpg,702,Romance,17,0.880229294300079
Swimming1.jpg,703,Romance,17,0.971725761890411
Swingset1.jpg,704,Craving,8,0.755349099636078
Thunderstorm1.jpg,705,Sadness,18,0.64143168926239
Thunderstorm10.jpg,706,Aesthetic Appreciation,2,0.810726881027222
Thunderstorm2.jpg,707,Aesthetic Appreciation,2,0.601069450378418
Thunderstorm3.jpg,708,Aesthetic Appreciation,2,0.802545547485352
Thunderstorm4.jpg,709,Awe,5,0.857199668884277
Thunderstorm5.jpg,710,Aesthetic Appreciation,2,0.99816507101059
Thunderstorm6.jpg,711,Aesthetic Appreciation,2,0.761340439319611
Thunderstorm7.jpg,712,Aesthetic Appreciation,2,0.872318148612976
Thunderstorm8.jpg,713,Aesthetic Appreciation,2,0.737868130207062
Thunderstorm9.jpg,714,Aesthetic Appreciation,2,0.984661519527435
Tickling1.jpg,715,Amusement,3,0.934534907341003
Tiger1.jpg,716,Fear,13,0.935882031917572
Tiger2.jpg,717,Entrancement,11,0.792708992958069
Timber1.jpg,718,Aesthetic Appreciation,2,0.883908212184906
Timber2.jpg,719,Aesthetic Appreciation,2,0.764880836009979
Timber3.jpg,720,Awe,5,0.328008204698563
Timber4.jpg,721,Entrancement,11,0.99493932723999
Toast1.jpg,722,Craving,8,0.966577708721161
Toilet1.jpg,723,Aesthetic Appreciation,2,0.461154669523239
Toilet2.jpg,724,Aesthetic Appreciation,2,0.368850529193878
Toilet3.jpg,725,Amusement,3,0.699518084526062
Toilet4.jpg,726,Sadness,18,0.731596887111664
Tornado1.jpg,727,Anxiety,4,0.930677354335785
Tornado2.jpg,728,Aesthetic Appreciation,2,0.708486676216125
Tornado3.jpg,729,Interest,15,0.435383856296539
Tornado4.jpg,730,Aesthetic Appreciation,2,0.676843106746674
Tornado5.jpg,731,Aesthetic Appreciation,2,0.408746749162674
Torturechamber1.jpg,732,Amusement,3,0.610921323299408
Traffic1.jpg,733,Amusement,3,0.999992609024048
Volcano1.jpg,734,Aesthetic Appreciation,2,0.987258017063141
Wall1.jpg,735,Disgust,9,0.864719271659851
Wall2.jpg,736,Awe,5,0.632420778274536
Wall3.jpg,737,Disgust,9,0.836020588874817
Wall4.jpg,738,Aesthetic Appreciation,2,0.797993838787079
Wall5.jpg,739,Awe,5,0.374470889568329
War4.jpg,740,Romance,17,0.573297619819641
War5.jpg,741,Fear,13,0.77383017539978
Waterfall1.jpg,742,Awe,5,0.891670882701874
Weapon1.jpg,743,Fear,13,0.752093374729156
Wedding1.jpg,744,Romance,17,0.607236444950104
Wedding10.jpg,745,Sexual Desire,19,0.646781206130981
Wedding11.jpg,746,Amusement,3,0.928852915763855
Wedding12.jpg,747,Awe,5,0.916592001914978
Wedding2.jpg,748,Disgust,9,0.404353439807892
Wedding3.jpg,749,Disgust,9,0.995510816574097
Wedding4.jpg,750,Craving,8,0.993898391723633
Wedding5.jpg,751,Sexual Desire,19,0.867980778217316
Wedding6.jpg,752,Empathic Pain,10,0.556481659412384
Wedding7.jpg,753,Craving,8,0.986052393913269
Wedding8.jpg,754,Confusion,7,0.400031983852386
Wedding9.jpg,755,Craving,8,0.419833093881607
Weddingring1.jpg,756,Craving,8,0.861684858798981
Wolf1.jpg,757,Amusement,3,0.88078236579895
Wolf2.jpg,758,Amusement,3,0.872167646884918
Woods1.jpg,759,Aesthetic Appreciation,2,0.999412894248962
Yarn1.jpg,760,Amusement,3,0.545996248722076
Yarn2.jpg,761,Craving,8,0.635604977607727
Yarn3.jpg,762,Aesthetic Appreciation,2,0.451758712530136
Yarn4.jpg,763,Aesthetic Appreciation,2,0.908935725688934
Yoga1.jpg,764,Romance,17,0.687180578708649
Yoga3.jpg,765,Amusement,3,0.450645089149475
Yoga4.jpg,766,Awe,5,0.547454118728638
Zebra1.jpg,767,Aesthetic Appreciation,2,0.540135443210602
